animar.yml (before)
# Copyright The vnu-hcmus team.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is Conda environment file
# Usage: `conda env update -f environment.yml`

name: animar

channels:
  - pytorch
  - huggingface
  - conda-forge

dependencies:
  - cudatoolkit=11.6
  - pytorch=1.12.1
  - torchvision
  - albumentations
  - transformers
  - faiss-gpu
  - umap-learn
  - pytorch-metric-learning

  - requests
  - tqdm
  ## Plot
  - matplotlib
  - tabulate
  ## Logging
  - wandb
  ## Metric
  - opencv
  - pillow
  ## SRL - text
  - pandas
  - nltk
  - webcolors
  - python-levenshtein
  - notebook
  - scikit-learn
  - pip
  # CI/CD
  - pytest
  - pytest-order

animar.yml (after)
# Copyright The vnu-hcmus team.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is Conda environment file
# Usage: `conda env update -f environment.yml`

name: animar

channels:
  - pytorch
  - huggingface
  - conda-forge

dependencies:
  #- cudatoolkit=11.6
  - pytorch=1.12.1
  - torchvision
  - albumentations
  - transformers
  - faiss-cpu
  - umap-learn
  - pytorch-metric-learning

  - requests
  - tqdm
  ## Plot
  - matplotlib
  - tabulate
  ## Logging
  - wandb
  ## Metric
  - opencv
  - pillow
  ## SRL - text
  - pandas
  - nltk
  - webcolors
  - python-levenshtein
  - notebook
  - scikit-learn
  - pip
  # CI/CD
  - pytest
  - pytest-order

animar.yml (diff)
@@ -23,12 +23,12 @@ channels:
   - conda-forge
 
 dependencies:
-  - cudatoolkit=11.6
+  #- cudatoolkit=11.6
   - pytorch=1.12.1
   - torchvision
   - albumentations
   - transformers
-  - faiss-gpu
+  - faiss-cpu
   - umap-learn
   - pytorch-metric-learning
