data/augment/test_tex.csv (before)
obj_id,text_id,obj_filename,tex
70c98f4c562affee,0534ec3a9103aa94,70c98f4c562affee.obj,A black goat is returning the shelter
d7f91c8dd06833e0,0534ec3a9103aa94,d7f91c8dd06833e0.obj,A black goat is returning the shelter
c53efb8e05ccafb5,0534ec3a9103aa94,c53efb8e05ccafb5.obj,A black goat is returning the shelter
6f50fb3efc179160,0534ec3a9103aa94,6f50fb3efc179160.obj,A black goat is returning the shelter
afb4aa409ce3ba60,3348435fbd0a3121,afb4aa409ce3ba60.obj,A juvenile cassowary is finding food
592aba62e8462b16,3348435fbd0a3121,592aba62e8462b16.obj,A juvenile cassowary is finding food
b54319c9bb0ede4d,3348435fbd0a3121,b54319c9bb0ede4d.obj,A juvenile cassowary is finding food
0ac1112120f956e6,3348435fbd0a3121,0ac1112120f956e6.obj,A juvenile cassowary is finding food
9c8ce73f3c2c12d2,37d4e39a301a065a,9c8ce73f3c2c12d2.obj,A great hippopotamus is slow-moving along the river
d2262a2bf815bca0,37d4e39a301a065a,d2262a2bf815bca0.obj,A great hippopotamus is slow-moving along the river
c4ee709c2845df96,37d4e39a301a065a,c4ee709c2845df96.obj,A great hippopotamus is slow-moving along the river
bbe5a083ba234197,37d4e39a301a065a,bbe5a083ba234197.obj,A great hippopotamus is slow-moving along the river
158dcfba185978e8,3ed2a6c22dd07b17,158dcfba185978e8.obj,A juvenile sable antelope is walking around the field
b345896ab5eb2f5e,3ed2a6c22dd07b17,b345896ab5eb2f5e.obj,A juvenile sable antelope is walking around the field
677063925aa95336,3ed2a6c22dd07b17,677063925aa95336.obj,A juvenile sable antelope is walking around the field
07a182b4c5ff670d,3ed2a6c22dd07b17,07a182b4c5ff670d.obj,A juvenile sable antelope is walking around the field
e81bcfcf9bf2c1ca,3ff0bb0501493ece,e81bcfcf9bf2c1ca.obj,A male bongo is moving around the forest
5dce28d98011a696,3ff0bb0501493ece,5dce28d98011a696.obj,A male bongo is moving around the forest
845335c530f24a80,3ff0bb0501493ece,845335c530f24a80.obj,A male bongo is moving around the forest
e072cf875c16542a,3ff0bb0501493ece,e072cf875c16542a.obj,A male bongo is moving around the forest
bffcd34d68d28303,525512e84f2bbc4e,bffcd34d68d28303.obj,A female babirusa is walking around the forest to find prey
7907e0dc70c44f92,525512e84f2bbc4e,7907e0dc70c44f92.obj,A female babirusa is walking around the forest to find prey
7e425f2c7bd1de87,525512e84f2bbc4e,7e425f2c7bd1de87.obj,A female babirusa is walking around the forest to find prey
7aa6307caf88079d,525512e84f2bbc4e,7aa6307caf88079d.obj,A female babirusa is walking around the forest to find prey
413505e6f4ddf95e,76d991719a89b736,413505e6f4ddf95e.obj,A reticulated giraffe is lying down under the tree
8e5b0a1b440e41b1,76d991719a89b736,8e5b0a1b440e41b1.obj,A reticulated giraffe is lying down under the tree
f24db050b4065a9c,76d991719a89b736,f24db050b4065a9c.obj,A reticulated giraffe is lying down under the tree
e31ced3776eca0a7,76d991719a89b736,e31ced3776eca0a7.obj,A reticulated giraffe is lying down under the tree
8b632eddc3627a37,84f9875c5aa43a62,8b632eddc3627a37.obj,A lesser antillean iguana is resting on the rock
88028a0e4ac75667,84f9875c5aa43a62,88028a0e4ac75667.obj,A lesser antillean iguana is resting on the rock
7b3c2502ab3aacc5,84f9875c5aa43a62,7b3c2502ab3aacc5.obj,A lesser antillean iguana is resting on the rock
52568b7512b8c478,84f9875c5aa43a62,52568b7512b8c478.obj,A lesser antillean iguana is resting on the rock
7c53223fa27fbb2b,97f6b7fba918bfe9,7c53223fa27fbb2b.obj,A black woft is far-moving on the sand
ff4fb6cb32c1c467,97f6b7fba918bfe9,ff4fb6cb32c1c467.obj,A black woft is far-moving on the sand
bfdb497b62c53c6d,97f6b7fba918bfe9,bfdb497b62c53c6d.obj,A black woft is far-moving on the sand
3bf1ce0d8b192e34,97f6b7fba918bfe9,3bf1ce0d8b192e34.obj,A black woft is far-moving on the sand
4f144c6cac46dac5,999ef191bff8625d,4f144c6cac46dac5.obj,A proboscis monkey is leaping from tree limbs
02bf2b708a98eb01,999ef191bff8625d,02bf2b708a98eb01.obj,A proboscis monkey is leaping from tree limbs
8f1e3d3f3eb18a62,999ef191bff8625d,8f1e3d3f3eb18a62.obj,A proboscis monkey is leaping from tree limbs
6c74ffe6fa3a2227,999ef191bff8625d,6c74ffe6fa3a2227.obj,A proboscis monkey is leaping from tree limbs
868c9905d94ddb08,99c524559e0d5c24,868c9905d94ddb08.obj,A grey rhinoceros is feeding on grasses
c0dcb96c756dbfc5,99c524559e0d5c24,c0dcb96c756dbfc5.obj,A grey rhinoceros is feeding on grasses
6892964be383453f,99c524559e0d5c24,6892964be383453f.obj,A grey rhinoceros is feeding on grasses
8f42f036627160ae,99c524559e0d5c24,8f42f036627160ae.obj,A grey rhinoceros is feeding on grasses
d5ce39428399616c,9ce9e933ef4f7ef6,d5ce39428399616c.obj,An Aldabra giant tortoise is resting and sunbathing
40ffabf8d9949b3a,9ce9e933ef4f7ef6,40ffabf8d9949b3a.obj,An Aldabra giant tortoise is resting and sunbathing
6929c827e1ce8419,9ce9e933ef4f7ef6,6929c827e1ce8419.obj,An Aldabra giant tortoise is resting and sunbathing
03b5427c9cbad7df,9ce9e933ef4f7ef6,03b5427c9cbad7df.obj,An Aldabra giant tortoise is resting and sunbathing
0c27b52a88c33aae,ac0abb4cfebf48b4,0c27b52a88c33aae.obj,A tiny zebra is resting in the shelter
f34aa0a2108b06c2,ac0abb4cfebf48b4,f34aa0a2108b06c2.obj,A tiny zebra is resting in the shelter
f72449d035d0ac79,ac0abb4cfebf48b4,f72449d035d0ac79.obj,A tiny zebra is resting in the shelter
553744f87e36aabb,ac0abb4cfebf48b4,553744f87e36aabb.obj,A tiny zebra is resting in the shelter
98c510f0e41accf8,bd7c3921a5829c5f,98c510f0e41accf8.obj,A female okapi is resting in the silk-lined burrows
fc2db06c4c42b0d2,bd7c3921a5829c5f,fc2db06c4c42b0d2.obj,A female okapi is resting in the silk-lined burrows
d6e0c1df4a6727ef,bd7c3921a5829c5f,d6e0c1df4a6727ef.obj,A female okapi is resting in the silk-lined burrows
fa19e2ec35f90a50,bd7c3921a5829c5f,fa19e2ec35f90a50.obj,A female okapi is resting in the silk-lined burrows
6585855871402772,c8b07c3741bb4fc8,6585855871402772.obj,A male Bactrian camel is foraging for vegetation
22c09296590fb951,c8b07c3741bb4fc8,22c09296590fb951.obj,A male Bactrian camel is foraging for vegetation
74703abba6aed00b,c8b07c3741bb4fc8,74703abba6aed00b.obj,A male Bactrian camel is foraging for vegetation
819367dceddb838b,c8b07c3741bb4fc8,819367dceddb838b.obj,A male Bactrian camel is foraging for vegetation
672c0162a3077e07,ccd67c2c79a29788,672c0162a3077e07.obj,A young Dall sheep is resting and ruminating under the tree
b4679940dd7710ef,ccd67c2c79a29788,b4679940dd7710ef.obj,A young Dall sheep is resting and ruminating under the tree
0a87f2d6c01fb230,ccd67c2c79a29788,0a87f2d6c01fb230.obj,A young Dall sheep is resting and ruminating under the tree
98d12855b2889504,ccd67c2c79a29788,98d12855b2889504.obj,A young Dall sheep is resting and ruminating under the tree
1f356a5d5fbd0263,d3cba79fd0c49cc9,1f356a5d5fbd0263.obj,A seagull is soaring over the ocean
f0b5c52cb89607ad,d3cba79fd0c49cc9,f0b5c52cb89607ad.obj,A seagull is soaring over the ocean
cb3b53c236312a01,d3cba79fd0c49cc9,cb3b53c236312a01.obj,A seagull is soaring over the ocean
a5391c778367ed6b,d3cba79fd0c49cc9,a5391c778367ed6b.obj,A seagull is soaring over the ocean
82de86e0cd7f9736,e0f16aa698d86ac4,82de86e0cd7f9736.obj,A white rabit is hidden on the snow
4ed71d8d8944949a,e0f16aa698d86ac4,4ed71d8d8944949a.obj,A white rabit is hidden on the snow
e74b025c2133655a,e0f16aa698d86ac4,e74b025c2133655a.obj,A white rabit is hidden on the snow
a2a17167753efcb1,e0f16aa698d86ac4,a2a17167753efcb1.obj,A white rabit is hidden on the snow
90ba6644ad322c47,505ea7c5b84466e2,90ba6644ad322c47.obj,A male African elephant is drinking and bathing in the river
e9b85e6177ccf14d,505ea7c5b84466e2,e9b85e6177ccf14d.obj,A male African elephant is drinking and bathing in the river
2d0e5e5ef940e212,505ea7c5b84466e2,2d0e5e5ef940e212.obj,A male African elephant is drinking and bathing in the river
55a985eef253a7a0,505ea7c5b84466e2,55a985eef253a7a0.obj,A male African elephant is drinking and bathing in the river
7173c9264a210587,c50d24d1270b99ae,7173c9264a210587.obj,A polar bear is standing
b2155ffa27d015f8,c50d24d1270b99ae,b2155ffa27d015f8.obj,A polar bear is standing
cb6ef21b1c71cbbb,c50d24d1270b99ae,cb6ef21b1c71cbbb.obj,A polar bear is standing
0ae964801539411d,c50d24d1270b99ae,0ae964801539411d.obj,A polar bear is standing
7693fede195ea017,d22a84b6f9f25ebe,7693fede195ea017.obj,A Himalayan brown bear is standing and resting in the shelter
20b5e565c2f67b81,d22a84b6f9f25ebe,20b5e565c2f67b81.obj,A Himalayan brown bear is standing and resting in the shelter
c4cb6c13af0fba27,d22a84b6f9f25ebe,c4cb6c13af0fba27.obj,A Himalayan brown bear is standing and resting in the shelter
8f2b6f200d420b7e,d22a84b6f9f25ebe,8f2b6f200d420b7e.obj,A Himalayan brown bear is standing and resting in the shelter
00b174d953f27354,bbbbbbbbbbbbbbbb,00b174d953f27354.obj,A flamingo is is standing and resting

data/augment/test_tex.csv (after)
obj_id,text_id,obj_filename,tex
70c98f4c562affee,0534ec3a9103aa94,70c98f4c562affee.obj,A black goat is returning the shelter
d7f91c8dd06833e0,0534ec3a9103aa94,d7f91c8dd06833e0.obj,A black goat is returning the shelter
c53efb8e05ccafb5,0534ec3a9103aa94,c53efb8e05ccafb5.obj,A black goat is returning the shelter
6f50fb3efc179160,0534ec3a9103aa94,6f50fb3efc179160.obj,A black goat is returning the shelter
afb4aa409ce3ba60,3348435fbd0a3121,afb4aa409ce3ba60.obj,A juvenile cassowary is finding food
592aba62e8462b16,3348435fbd0a3121,592aba62e8462b16.obj,A juvenile cassowary is finding food
b54319c9bb0ede4d,3348435fbd0a3121,b54319c9bb0ede4d.obj,A juvenile cassowary is finding food
0ac1112120f956e6,3348435fbd0a3121,0ac1112120f956e6.obj,A juvenile cassowary is finding food
9c8ce73f3c2c12d2,37d4e39a301a065a,9c8ce73f3c2c12d2.obj,A great hippopotamus is slow-moving along the river
d2262a2bf815bca0,37d4e39a301a065a,d2262a2bf815bca0.obj,A great hippopotamus is slow-moving along the river
c4ee709c2845df96,37d4e39a301a065a,c4ee709c2845df96.obj,A great hippopotamus is slow-moving along the river
bbe5a083ba234197,37d4e39a301a065a,bbe5a083ba234197.obj,A great hippopotamus is slow-moving along the river
158dcfba185978e8,3ed2a6c22dd07b17,158dcfba185978e8.obj,A juvenile sable antelope is walking around the field
b345896ab5eb2f5e,3ed2a6c22dd07b17,b345896ab5eb2f5e.obj,A juvenile sable antelope is walking around the field
677063925aa95336,3ed2a6c22dd07b17,677063925aa95336.obj,A juvenile sable antelope is walking around the field
07a182b4c5ff670d,3ed2a6c22dd07b17,07a182b4c5ff670d.obj,A juvenile sable antelope is walking around the field
e81bcfcf9bf2c1ca,3ff0bb0501493ece,e81bcfcf9bf2c1ca.obj,A male bongo is moving around the forest
5dce28d98011a696,3ff0bb0501493ece,5dce28d98011a696.obj,A male bongo is moving around the forest
845335c530f24a80,3ff0bb0501493ece,845335c530f24a80.obj,A male bongo is moving around the forest
e072cf875c16542a,3ff0bb0501493ece,e072cf875c16542a.obj,A male bongo is moving around the forest
bffcd34d68d28303,525512e84f2bbc4e,bffcd34d68d28303.obj,A female babirusa is walking around the forest to find prey
7907e0dc70c44f92,525512e84f2bbc4e,7907e0dc70c44f92.obj,A female babirusa is walking around the forest to find prey
7e425f2c7bd1de87,525512e84f2bbc4e,7e425f2c7bd1de87.obj,A female babirusa is walking around the forest to find prey
7aa6307caf88079d,525512e84f2bbc4e,7aa6307caf88079d.obj,A female babirusa is walking around the forest to find prey
413505e6f4ddf95e,76d991719a89b736,413505e6f4ddf95e.obj,A reticulated giraffe is lying down under the tree
8e5b0a1b440e41b1,76d991719a89b736,8e5b0a1b440e41b1.obj,A reticulated giraffe is lying down under the tree
f24db050b4065a9c,76d991719a89b736,f24db050b4065a9c.obj,A reticulated giraffe is lying down under the tree
e31ced3776eca0a7,76d991719a89b736,e31ced3776eca0a7.obj,A reticulated giraffe is lying down under the tree
8b632eddc3627a37,84f9875c5aa43a62,8b632eddc3627a37.obj,A lesser antillean iguana is resting on the rock
88028a0e4ac75667,84f9875c5aa43a62,88028a0e4ac75667.obj,A lesser antillean iguana is resting on the rock
7b3c2502ab3aacc5,84f9875c5aa43a62,7b3c2502ab3aacc5.obj,A lesser antillean iguana is resting on the rock
52568b7512b8c478,84f9875c5aa43a62,52568b7512b8c478.obj,A lesser antillean iguana is resting on the rock
7c53223fa27fbb2b,97f6b7fba918bfe9,7c53223fa27fbb2b.obj,A black woft is far-moving on the sand
ff4fb6cb32c1c467,97f6b7fba918bfe9,ff4fb6cb32c1c467.obj,A black woft is far-moving on the sand
bfdb497b62c53c6d,97f6b7fba918bfe9,bfdb497b62c53c6d.obj,A black woft is far-moving on the sand
3bf1ce0d8b192e34,97f6b7fba918bfe9,3bf1ce0d8b192e34.obj,A black woft is far-moving on the sand
4f144c6cac46dac5,999ef191bff8625d,4f144c6cac46dac5.obj,A proboscis monkey is leaping from tree limbs
02bf2b708a98eb01,999ef191bff8625d,02bf2b708a98eb01.obj,A proboscis monkey is leaping from tree limbs
8f1e3d3f3eb18a62,999ef191bff8625d,8f1e3d3f3eb18a62.obj,A proboscis monkey is leaping from tree limbs
6c74ffe6fa3a2227,999ef191bff8625d,6c74ffe6fa3a2227.obj,A proboscis monkey is leaping from tree limbs
d5ce39428399616c,9ce9e933ef4f7ef6,d5ce39428399616c.obj,An Aldabra giant tortoise is resting and sunbathing
40ffabf8d9949b3a,9ce9e933ef4f7ef6,40ffabf8d9949b3a.obj,An Aldabra giant tortoise is resting and sunbathing
6929c827e1ce8419,9ce9e933ef4f7ef6,6929c827e1ce8419.obj,An Aldabra giant tortoise is resting and sunbathing
03b5427c9cbad7df,9ce9e933ef4f7ef6,03b5427c9cbad7df.obj,An Aldabra giant tortoise is resting and sunbathing
0c27b52a88c33aae,ac0abb4cfebf48b4,0c27b52a88c33aae.obj,A tiny zebra is resting in the shelter
f34aa0a2108b06c2,ac0abb4cfebf48b4,f34aa0a2108b06c2.obj,A tiny zebra is resting in the shelter
f72449d035d0ac79,ac0abb4cfebf48b4,f72449d035d0ac79.obj,A tiny zebra is resting in the shelter
553744f87e36aabb,ac0abb4cfebf48b4,553744f87e36aabb.obj,A tiny zebra is resting in the shelter
98c510f0e41accf8,bd7c3921a5829c5f,98c510f0e41accf8.obj,A female okapi is resting in the silk-lined burrows
fc2db06c4c42b0d2,bd7c3921a5829c5f,fc2db06c4c42b0d2.obj,A female okapi is resting in the silk-lined burrows
d6e0c1df4a6727ef,bd7c3921a5829c5f,d6e0c1df4a6727ef.obj,A female okapi is resting in the silk-lined burrows
fa19e2ec35f90a50,bd7c3921a5829c5f,fa19e2ec35f90a50.obj,A female okapi is resting in the silk-lined burrows
6585855871402772,c8b07c3741bb4fc8,6585855871402772.obj,A male Bactrian camel is foraging for vegetation
22c09296590fb951,c8b07c3741bb4fc8,22c09296590fb951.obj,A male Bactrian camel is foraging for vegetation
74703abba6aed00b,c8b07c3741bb4fc8,74703abba6aed00b.obj,A male Bactrian camel is foraging for vegetation
819367dceddb838b,c8b07c3741bb4fc8,819367dceddb838b.obj,A male Bactrian camel is foraging for vegetation
672c0162a3077e07,ccd67c2c79a29788,672c0162a3077e07.obj,A young Dall sheep is resting and ruminating under the tree
b4679940dd7710ef,ccd67c2c79a29788,b4679940dd7710ef.obj,A young Dall sheep is resting and ruminating under the tree
0a87f2d6c01fb230,ccd67c2c79a29788,0a87f2d6c01fb230.obj,A young Dall sheep is resting and ruminating under the tree
98d12855b2889504,ccd67c2c79a29788,98d12855b2889504.obj,A young Dall sheep is resting and ruminating under the tree
82de86e0cd7f9736,e0f16aa698d86ac4,82de86e0cd7f9736.obj,A white rabit is hidden on the snow
4ed71d8d8944949a,e0f16aa698d86ac4,4ed71d8d8944949a.obj,A white rabit is hidden on the snow
e74b025c2133655a,e0f16aa698d86ac4,e74b025c2133655a.obj,A white rabit is hidden on the snow
a2a17167753efcb1,e0f16aa698d86ac4,a2a17167753efcb1.obj,A white rabit is hidden on the snow
90ba6644ad322c47,505ea7c5b84466e2,90ba6644ad322c47.obj,A male African elephant is drinking and bathing in the river
e9b85e6177ccf14d,505ea7c5b84466e2,e9b85e6177ccf14d.obj,A male African elephant is drinking and bathing in the river
2d0e5e5ef940e212,505ea7c5b84466e2,2d0e5e5ef940e212.obj,A male African elephant is drinking and bathing in the river
55a985eef253a7a0,505ea7c5b84466e2,55a985eef253a7a0.obj,A male African elephant is drinking and bathing in the river
7173c9264a210587,c50d24d1270b99ae,7173c9264a210587.obj,A polar bear is standing
b2155ffa27d015f8,c50d24d1270b99ae,b2155ffa27d015f8.obj,A polar bear is standing
cb6ef21b1c71cbbb,c50d24d1270b99ae,cb6ef21b1c71cbbb.obj,A polar bear is standing
0ae964801539411d,c50d24d1270b99ae,0ae964801539411d.obj,A polar bear is standing
7693fede195ea017,d22a84b6f9f25ebe,7693fede195ea017.obj,A Himalayan brown bear is standing and resting in the shelter
20b5e565c2f67b81,d22a84b6f9f25ebe,20b5e565c2f67b81.obj,A Himalayan brown bear is standing and resting in the shelter
c4cb6c13af0fba27,d22a84b6f9f25ebe,c4cb6c13af0fba27.obj,A Himalayan brown bear is standing and resting in the shelter
8f2b6f200d420b7e,d22a84b6f9f25ebe,8f2b6f200d420b7e.obj,A Himalayan brown bear is standing and resting in the shelter
00b174d953f27354,bbbbbbbbbbbbbbbb,00b174d953f27354.obj,A flamingo is is standing and resting
c6902f10d0efd8be,aaaaaaaaaaaaaaa11,c6902f10d0efd8be.obj,A penguin is searching for food
5a0331cd4017b611,faf6aaefb1d8cf61,5a0331cd4017b611.obj,A great cow is resting and lie down under the tree
8061c9167e0cb731,faf6aaefb1d8cf61,8061c9167e0cb731.obj,A great cow is resting and lie down under the tree
919317f18eaae8fd,faf6aaefb1d8cf61,919317f18eaae8fd.obj,A great cow is resting and lie down under the tree
cb59eadac2b90db5,faf6aaefb1d8cf61,cb59eadac2b90db5.obj,A great cow is resting and lie down under the tree

data/augment/test_tex.csv (diff)
@@ -39,10 +39,6 @@ bfdb497b62c53c6d,97f6b7fba918bfe9,bfdb497b62c53c6d.obj,A black woft is far-movin
 02bf2b708a98eb01,999ef191bff8625d,02bf2b708a98eb01.obj,A proboscis monkey is leaping from tree limbs
 8f1e3d3f3eb18a62,999ef191bff8625d,8f1e3d3f3eb18a62.obj,A proboscis monkey is leaping from tree limbs
 6c74ffe6fa3a2227,999ef191bff8625d,6c74ffe6fa3a2227.obj,A proboscis monkey is leaping from tree limbs
-868c9905d94ddb08,99c524559e0d5c24,868c9905d94ddb08.obj,A grey rhinoceros is feeding on grasses
-c0dcb96c756dbfc5,99c524559e0d5c24,c0dcb96c756dbfc5.obj,A grey rhinoceros is feeding on grasses
-6892964be383453f,99c524559e0d5c24,6892964be383453f.obj,A grey rhinoceros is feeding on grasses
-8f42f036627160ae,99c524559e0d5c24,8f42f036627160ae.obj,A grey rhinoceros is feeding on grasses
 d5ce39428399616c,9ce9e933ef4f7ef6,d5ce39428399616c.obj,An Aldabra giant tortoise is resting and sunbathing
 40ffabf8d9949b3a,9ce9e933ef4f7ef6,40ffabf8d9949b3a.obj,An Aldabra giant tortoise is resting and sunbathing
 6929c827e1ce8419,9ce9e933ef4f7ef6,6929c827e1ce8419.obj,An Aldabra giant tortoise is resting and sunbathing
@@ -63,10 +59,6 @@ fa19e2ec35f90a50,bd7c3921a5829c5f,fa19e2ec35f90a50.obj,A female okapi is resting
 b4679940dd7710ef,ccd67c2c79a29788,b4679940dd7710ef.obj,A young Dall sheep is resting and ruminating under the tree
 0a87f2d6c01fb230,ccd67c2c79a29788,0a87f2d6c01fb230.obj,A young Dall sheep is resting and ruminating under the tree
 98d12855b2889504,ccd67c2c79a29788,98d12855b2889504.obj,A young Dall sheep is resting and ruminating under the tree
-1f356a5d5fbd0263,d3cba79fd0c49cc9,1f356a5d5fbd0263.obj,A seagull is soaring over the ocean
-f0b5c52cb89607ad,d3cba79fd0c49cc9,f0b5c52cb89607ad.obj,A seagull is soaring over the ocean
-cb3b53c236312a01,d3cba79fd0c49cc9,cb3b53c236312a01.obj,A seagull is soaring over the ocean
-a5391c778367ed6b,d3cba79fd0c49cc9,a5391c778367ed6b.obj,A seagull is soaring over the ocean
 82de86e0cd7f9736,e0f16aa698d86ac4,82de86e0cd7f9736.obj,A white rabit is hidden on the snow
 4ed71d8d8944949a,e0f16aa698d86ac4,4ed71d8d8944949a.obj,A white rabit is hidden on the snow
 e74b025c2133655a,e0f16aa698d86ac4,e74b025c2133655a.obj,A white rabit is hidden on the snow
@@ -84,3 +76,8 @@ cb6ef21b1c71cbbb,c50d24d1270b99ae,cb6ef21b1c71cbbb.obj,A polar bear is standing
 c4cb6c13af0fba27,d22a84b6f9f25ebe,c4cb6c13af0fba27.obj,A Himalayan brown bear is standing and resting in the shelter
 8f2b6f200d420b7e,d22a84b6f9f25ebe,8f2b6f200d420b7e.obj,A Himalayan brown bear is standing and resting in the shelter
 00b174d953f27354,bbbbbbbbbbbbbbbb,00b174d953f27354.obj,A flamingo is is standing and resting
+c6902f10d0efd8be,aaaaaaaaaaaaaaa11,c6902f10d0efd8be.obj,A penguin is searching for food
+5a0331cd4017b611,faf6aaefb1d8cf61,5a0331cd4017b611.obj,A great cow is resting and lie down under the tree
+8061c9167e0cb731,faf6aaefb1d8cf61,8061c9167e0cb731.obj,A great cow is resting and lie down under the tree
+919317f18eaae8fd,faf6aaefb1d8cf61,919317f18eaae8fd.obj,A great cow is resting and lie down under the tree
+cb59eadac2b90db5,faf6aaefb1d8cf61,cb59eadac2b90db5.obj,A great cow is resting and lie down under the tree
