data/kfold/test_tex_0.csv (before)
obj_id,text_id,obj_filename,tex
13a49ab0aecbc76f,04b64385ccad4949,13a49ab0aecbc76f.obj,A female mandrill is climbing out the top of the tree
40e86f26ce8cc8eb,04b64385ccad4949,40e86f26ce8cc8eb.obj,A female mandrill is climbing out the top of the tree
836406771c68c193,04b64385ccad4949,836406771c68c193.obj,A female mandrill is climbing out the top of the tree
bda1f6d4a4b5fe79,04b64385ccad4949,bda1f6d4a4b5fe79.obj,A female mandrill is climbing out the top of the tree
62d3595fe53c81be,0cfe7e0fa8aac26a,62d3595fe53c81be.obj,A night wolf is fast-moving to catch the prey near the waterfall
f770b7a17bed6938,0cfe7e0fa8aac26a,f770b7a17bed6938.obj,A night wolf is fast-moving to catch the prey near the waterfall
c5bc9b0cfdb5d23e,0cfe7e0fa8aac26a,c5bc9b0cfdb5d23e.obj,A night wolf is fast-moving to catch the prey near the waterfall
95865abd260e2c15,0cfe7e0fa8aac26a,95865abd260e2c15.obj,A night wolf is fast-moving to catch the prey near the waterfall
0449f665c5c7d649,0e5e5d21659dbe17,0449f665c5c7d649.obj,A female cheetah is moving around to find water
b141dda23578766d,0e5e5d21659dbe17,b141dda23578766d.obj,A female cheetah is moving around to find water
f30a9b11844c24b0,0e5e5d21659dbe17,f30a9b11844c24b0.obj,A female cheetah is moving around to find water
55f44c3f728145bb,0e5e5d21659dbe17,55f44c3f728145bb.obj,A female cheetah is moving around to find water
9556be5bb399f203,0ee64c3df3d2838a,9556be5bb399f203.obj,A white swan is staying in breeding areas
1b7bc4b33cddb120,13b02a5332f0ecd5,1b7bc4b33cddb120.obj,A huge bird is foraging food
e406c931589df07b,13b02a5332f0ecd5,e406c931589df07b.obj,A huge bird is foraging food
5ae6baa4fd312d38,13b02a5332f0ecd5,5ae6baa4fd312d38.obj,A huge bird is foraging food
145639767668eaf7,13b02a5332f0ecd5,145639767668eaf7.obj,A huge bird is foraging food
4f7811c96a04ba51,152c94475c913844,4f7811c96a04ba51.obj,A red ruffed lemur  is standing under the tree
0ae627367cedcd26,152c94475c913844,0ae627367cedcd26.obj,A red ruffed lemur  is standing under the tree
c08b5058ec12705d,152c94475c913844,c08b5058ec12705d.obj,A red ruffed lemur  is standing under the tree
32e445ce45908f8f,152c94475c913844,32e445ce45908f8f.obj,A red ruffed lemur  is standing under the tree
30db82e1d7e02e0f,1535d9fb7fa796c1,30db82e1d7e02e0f.obj,A big bear is searching for food in the cave
5e626e0bc33e7019,1535d9fb7fa796c1,5e626e0bc33e7019.obj,A big bear is searching for food in the cave
dc4ff0bf65018d35,1535d9fb7fa796c1,dc4ff0bf65018d35.obj,A big bear is searching for food in the cave
dd8a26c4de9a4d6c,1535d9fb7fa796c1,dd8a26c4de9a4d6c.obj,A big bear is searching for food in the cave
74e121781a01280d,182d7cbac174658f,74e121781a01280d.obj,A grey sparrow is foraging on the ground
4f721ca24c1ea9ee,182d7cbac174658f,4f721ca24c1ea9ee.obj,A grey sparrow is foraging on the ground
92daae9f6dbb128e,182d7cbac174658f,92daae9f6dbb128e.obj,A grey sparrow is foraging on the ground
8d32b020126e6e8c,182d7cbac174658f,8d32b020126e6e8c.obj,A grey sparrow is foraging on the ground
0cc1b52750c22499,1c8345c93d4915a2,0cc1b52750c22499.obj,A red kangaroo is resting in the shade
02f910f4d565a330,1c8345c93d4915a2,02f910f4d565a330.obj,A red kangaroo is resting in the shade
2d4347cacab9627c,1c8345c93d4915a2,2d4347cacab9627c.obj,A red kangaroo is resting in the shade
587eeec34cf4d2c8,1c8345c93d4915a2,587eeec34cf4d2c8.obj,A red kangaroo is resting in the shade
6f3e9d792ec6082d,1d1f0cae9de4a20d,6f3e9d792ec6082d.obj,A reindeer is fast-moving to the water source
edf43557a84dc38e,1d1f0cae9de4a20d,edf43557a84dc38e.obj,A reindeer is fast-moving to the water source
a4da84ed81451ad0,1d1f0cae9de4a20d,a4da84ed81451ad0.obj,A reindeer is fast-moving to the water source
24e4919ee2fad075,1d1f0cae9de4a20d,24e4919ee2fad075.obj,A reindeer is fast-moving to the water source
84cda9bd7042c100,203af1b041b12e1d,84cda9bd7042c100.obj,A komodo dragon is preparing to attack the prey
3730d6a7fdb0e4a8,203af1b041b12e1d,3730d6a7fdb0e4a8.obj,A komodo dragon is preparing to attack the prey
aaf18dc46614568f,203af1b041b12e1d,aaf18dc46614568f.obj,A komodo dragon is preparing to attack the prey
787871da8b795d39,203af1b041b12e1d,787871da8b795d39.obj,A komodo dragon is preparing to attack the prey
c6aff24baaab3ca9,21315bd25b7adc01,c6aff24baaab3ca9.obj,A ring tailed lemur is lying down on the branch
e911271cca4a9d36,21315bd25b7adc01,e911271cca4a9d36.obj,A ring tailed lemur is lying down on the branch
4aeadac4ffc25dab,21315bd25b7adc01,4aeadac4ffc25dab.obj,A ring tailed lemur is lying down on the branch
cbd5aaf74e9de14a,21315bd25b7adc01,cbd5aaf74e9de14a.obj,A ring tailed lemur is lying down on the branch
f46502a5c792f3d2,22b31b3cf19cdb7f,f46502a5c792f3d2.obj,A juvenile black wildebeest is running to the lake
5192c45bf1ce718c,22b31b3cf19cdb7f,5192c45bf1ce718c.obj,A juvenile black wildebeest is running to the lake
ed2b9dbd5a8d4f91,22b31b3cf19cdb7f,ed2b9dbd5a8d4f91.obj,A juvenile black wildebeest is running to the lake
59400f104fce28c2,22b31b3cf19cdb7f,59400f104fce28c2.obj,A juvenile black wildebeest is running to the lake
876489950e67fe4b,24eb507b06b6d4ad,876489950e67fe4b.obj,A male Baird tapir is seeking out water
05c7a6c16b69e4b0,24eb507b06b6d4ad,05c7a6c16b69e4b0.obj,A male Baird tapir is seeking out water
3dd66bd447d95ae1,24eb507b06b6d4ad,3dd66bd447d95ae1.obj,A male Baird tapir is seeking out water
c6a64b1fd1e8cd43,24eb507b06b6d4ad,c6a64b1fd1e8cd43.obj,A male Baird tapir is seeking out water
c6f7761f5fe290fa,25d3c279224e9090,c6f7761f5fe290fa.obj,A male pronghorn antelope is running at speeds in the field
10bcae5f92b18612,25d3c279224e9090,10bcae5f92b18612.obj,A male pronghorn antelope is running at speeds in the field
47d04be344220ba4,25d3c279224e9090,47d04be344220ba4.obj,A male pronghorn antelope is running at speeds in the field
efdf5b5eed9a4890,25d3c279224e9090,efdf5b5eed9a4890.obj,A male pronghorn antelope is running at speeds in the field
4ef649c218c6ffd0,26808910ed0da6e0,4ef649c218c6ffd0.obj,A tiny parrot hiding in the nest on the tree
152e68ac50b67fd3,26808910ed0da6e0,152e68ac50b67fd3.obj,A tiny parrot hiding in the nest on the tree
c8a68150df3727e6,26808910ed0da6e0,c8a68150df3727e6.obj,A tiny parrot hiding in the nest on the tree
fdfd2538c9269782,26808910ed0da6e0,fdfd2538c9269782.obj,A tiny parrot hiding in the nest on the tree
2f97710a9ad1b2c5,26b7158e1f03b0bb,2f97710a9ad1b2c5.obj,A red deer stag is seeking shelter in dense vegetation
f7237b602f17a279,26b7158e1f03b0bb,f7237b602f17a279.obj,A red deer stag is seeking shelter in dense vegetation
a957b00d43ef7c8f,26b7158e1f03b0bb,a957b00d43ef7c8f.obj,A red deer stag is seeking shelter in dense vegetation
c0711e59c0006177,26b7158e1f03b0bb,c0711e59c0006177.obj,A red deer stag is seeking shelter in dense vegetation
64263b59af4be01a,29e33756715c2125,64263b59af4be01a.obj,A male nyala is drinking on the lake
36089dc42596904a,29e33756715c2125,36089dc42596904a.obj,A male nyala is drinking on the lake
aa0598ae402d2833,29e33756715c2125,aa0598ae402d2833.obj,A male nyala is drinking on the lake
d3ce00984b6ffe3a,29e33756715c2125,d3ce00984b6ffe3a.obj,A male nyala is drinking on the lake
834953da8335695b,2f61c298e0395353,834953da8335695b.obj,A female Bornean orangutan is moving from tree to tree
8504af9b6f6829dc,2f61c298e0395353,8504af9b6f6829dc.obj,A female Bornean orangutan is moving from tree to tree
f8b337766428bd4e,2f61c298e0395353,f8b337766428bd4e.obj,A female Bornean orangutan is moving from tree to tree
89defea2383d8c4c,2f61c298e0395353,89defea2383d8c4c.obj,A female Bornean orangutan is moving from tree to tree
1df3b0ad86562fde,3351535576ef36bd,1df3b0ad86562fde.obj,A spotted hyena is resting in mud at stream
9d6d5dd3175f52fa,3351535576ef36bd,9d6d5dd3175f52fa.obj,A spotted hyena is resting in mud at stream
068a77d6a7c8aa90,3351535576ef36bd,068a77d6a7c8aa90.obj,A spotted hyena is resting in mud at stream
390eb1a5e57f1bd5,3351535576ef36bd,390eb1a5e57f1bd5.obj,A spotted hyena is resting in mud at stream
43cc39cf656a41ae,371db10eb058594d,43cc39cf656a41ae.obj,A female west african lion is roaming the savannas
ea200cbaf4ceb144,371db10eb058594d,ea200cbaf4ceb144.obj,A female west african lion is roaming the savannas
7939a5fa2ffed845,371db10eb058594d,7939a5fa2ffed845.obj,A female west african lion is roaming the savannas
467501864d76cbbd,371db10eb058594d,467501864d76cbbd.obj,A female west african lion is roaming the savannas
b245bce8888afeb4,373349a624d7b13b,b245bce8888afeb4.obj,A white pigeon is flying to the top of the mountain
4cce9c8ae0103550,373349a624d7b13b,4cce9c8ae0103550.obj,A white pigeon is flying to the top of the mountain
29e9d7cf62ed365b,373349a624d7b13b,29e9d7cf62ed365b.obj,A white pigeon is flying to the top of the mountain
1bb180982752f261,373349a624d7b13b,1bb180982752f261.obj,A white pigeon is flying to the top of the mountain
ac3d3b1b6d75d3ae,3ec871952ad0a4c2,ac3d3b1b6d75d3ae.obj,A small llama is running from the predator
1e87934cd4d7e8ee,3ec871952ad0a4c2,1e87934cd4d7e8ee.obj,A small llama is running from the predator
29550f9c0b8e7d7a,3ec871952ad0a4c2,29550f9c0b8e7d7a.obj,A small llama is running from the predator
bc362ef90482b082,3ec871952ad0a4c2,bc362ef90482b082.obj,A small llama is running from the predator
bcfec2a2e7d4336a,3f4aeddbf84a3ba1,bcfec2a2e7d4336a.obj,A Formosan black bear is seeking shelter in dens
e76f366074e000b0,3f4aeddbf84a3ba1,e76f366074e000b0.obj,A Formosan black bear is seeking shelter in dens
57b24bbdb0c2985f,3f4aeddbf84a3ba1,57b24bbdb0c2985f.obj,A Formosan black bear is seeking shelter in dens
9047b88a1daca816,3f4aeddbf84a3ba1,9047b88a1daca816.obj,A Formosan black bear is seeking shelter in dens
3c5f903557218c37,44ffbb92b637fc04,3c5f903557218c37.obj,A huge boar is roaming over large areas in search of water
30aeb0f6039ef714,44ffbb92b637fc04,30aeb0f6039ef714.obj,A huge boar is roaming over large areas in search of water
8b4f277b03b271b5,44ffbb92b637fc04,8b4f277b03b271b5.obj,A huge boar is roaming over large areas in search of water
ff35780e9a84c00c,44ffbb92b637fc04,ff35780e9a84c00c.obj,A huge boar is roaming over large areas in search of water
8e2dcf928d4348fd,4a7c0f67af7334dd,8e2dcf928d4348fd.obj,A brown crow is foraging for food in fields
d3f5de25c5cfe10b,4a7c0f67af7334dd,d3f5de25c5cfe10b.obj,A brown crow is foraging for food in fields
4e3036c53e50beed,4a7c0f67af7334dd,4e3036c53e50beed.obj,A brown crow is foraging for food in fields
3c203e2dbdf1bea7,4a7c0f67af7334dd,3c203e2dbdf1bea7.obj,A brown crow is foraging for food in fields
b0ed6ea888551408,4ff38fe3abffee6e,b0ed6ea888551408.obj,A great koala is hugging its child on the tree
6c280b75a4128f8b,4ff38fe3abffee6e,6c280b75a4128f8b.obj,A great koala is hugging its child on the tree
d086e2ba9427d224,4ff38fe3abffee6e,d086e2ba9427d224.obj,A great koala is hugging its child on the tree
b1fc2b6ab1cbb8e7,4ff38fe3abffee6e,b1fc2b6ab1cbb8e7.obj,A great koala is hugging its child on the tree
62e532ede5fce4a5,5074451bdaa1734c,62e532ede5fce4a5.obj,A sheep is moving around the field to find water
4d5af5360a844b3f,5074451bdaa1734c,4d5af5360a844b3f.obj,A sheep is moving around the field to find water
6a6002c745899757,5074451bdaa1734c,6a6002c745899757.obj,A sheep is moving around the field to find water
79a002142ee6b312,5074451bdaa1734c,79a002142ee6b312.obj,A sheep is moving around the field to find water
1925dd31d7b4064c,5110adc459f44b27,1925dd31d7b4064c.obj,A white bird is gliding over the river
6afaaa7ebeee14b7,5110adc459f44b27,6afaaa7ebeee14b7.obj,A white bird is gliding over the river
fed99c4e5443d447,5110adc459f44b27,fed99c4e5443d447.obj,A white bird is gliding over the river
6f08aeec26ba66cf,5110adc459f44b27,6f08aeec26ba66cf.obj,A white bird is gliding over the river
bd8a7ac67339e2d5,55026919b0714fac,bd8a7ac67339e2d5.obj,A medium bird is bathing on the lake
bb306902252799be,55026919b0714fac,bb306902252799be.obj,A medium bird is bathing on the lake
9115ebf2eb5e3dd1,55026919b0714fac,9115ebf2eb5e3dd1.obj,A medium bird is bathing on the lake
d6654dc72b2fc814,55026919b0714fac,d6654dc72b2fc814.obj,A medium bird is bathing on the lake
b0334182d0c3faeb,599966e85d6857ce,b0334182d0c3faeb.obj,A female cassowary is standing near the river to watch the waterfall
2dfa7571f2321b9e,599966e85d6857ce,2dfa7571f2321b9e.obj,A female cassowary is standing near the river to watch the waterfall
1564b04086c2c084,599966e85d6857ce,1564b04086c2c084.obj,A female cassowary is standing near the river to watch the waterfall
b609dc59b3039257,599966e85d6857ce,b609dc59b3039257.obj,A female cassowary is standing near the river to watch the waterfall
11e16848f8de0a7b,5c7bbf629c64b765,11e16848f8de0a7b.obj,A male Bornean orangutan is looking for food near the stream
ae09892d3ad04b4b,5c7bbf629c64b765,ae09892d3ad04b4b.obj,A male Bornean orangutan is looking for food near the stream
88fe8b2185d4feb6,5c7bbf629c64b765,88fe8b2185d4feb6.obj,A male Bornean orangutan is looking for food near the stream
ee5fdac79ee65b48,5c7bbf629c64b765,ee5fdac79ee65b48.obj,A male Bornean orangutan is looking for food near the stream
d19ff493ba370b6e,601ddb15db807b23,d19ff493ba370b6e.obj,A dog is sitting and holding a bone in its mouth
76386d460969cd1c,601ddb15db807b23,76386d460969cd1c.obj,A dog is sitting and holding a bone in its mouth
85e5acde0498e53b,601ddb15db807b23,85e5acde0498e53b.obj,A dog is sitting and holding a bone in its mouth
a91a958f77aaaf7a,601ddb15db807b23,a91a958f77aaaf7a.obj,A dog is sitting and holding a bone in its mouth
b095d9ef45ca6c13,62774c483a2811a6,b095d9ef45ca6c13.obj,A female peacock is dancing
a02aaca56afb4f17,6368a54752f0fe25,a02aaca56afb4f17.obj,A brown pig is slow-moving away the mud
95fbfda2a354bacc,6368a54752f0fe25,95fbfda2a354bacc.obj,A brown pig is slow-moving away the mud
ee0a634b331b5a2a,6368a54752f0fe25,ee0a634b331b5a2a.obj,A brown pig is slow-moving away the mud
d30fb376f0eaea2b,6368a54752f0fe25,d30fb376f0eaea2b.obj,A brown pig is slow-moving away the mud
e5ee823dd8ebfe70,6f4c961a395ab006,e5ee823dd8ebfe70.obj,A crocodile is swimming and diving to catch prey
72996e8a76011909,6f4c961a395ab006,72996e8a76011909.obj,A crocodile is swimming and diving to catch prey
5e6f1816ab0eebeb,6f4c961a395ab006,5e6f1816ab0eebeb.obj,A crocodile is swimming and diving to catch prey
8d3be739b380144a,6f4c961a395ab006,8d3be739b380144a.obj,A crocodile is swimming and diving to catch prey
ab047afa481c3134,70529c539a3eaf30,ab047afa481c3134.obj,A whitetail deer doe is resting in the shade
da0da90b4c6c9621,70529c539a3eaf30,da0da90b4c6c9621.obj,A whitetail deer doe is resting in the shade
ea4680eb71358a11,70529c539a3eaf30,ea4680eb71358a11.obj,A whitetail deer doe is resting in the shade
a3f337038d154765,70529c539a3eaf30,a3f337038d154765.obj,A whitetail deer doe is resting in the shade
f8287f9edce2640a,7272bdeba718da96,f8287f9edce2640a.obj,A lion is moving long distances to reach the water
60a64c226b25f697,728ac3507f29b8b1,60a64c226b25f697.obj,A male thomsons gazelle is resting in the lake edge
69b0631cac45fce6,728ac3507f29b8b1,69b0631cac45fce6.obj,A male thomsons gazelle is resting in the lake edge
2b72aa75a44e8847,728ac3507f29b8b1,2b72aa75a44e8847.obj,A male thomsons gazelle is resting in the lake edge
60af2d4f86d5307c,728ac3507f29b8b1,60af2d4f86d5307c.obj,A male thomsons gazelle is resting in the lake edge
e8626631698592a7,7484d26bce2b2555,e8626631698592a7.obj,A giant anteater is resting in a sheltered area

data/kfold/test_tex_0.csv (after)
obj_id,text_id,obj_filename,tex
13a49ab0aecbc76f,04b64385ccad4949,13a49ab0aecbc76f.obj,A female mandrill is climbing out the top of the tree
40e86f26ce8cc8eb,04b64385ccad4949,40e86f26ce8cc8eb.obj,A female mandrill is climbing out the top of the tree
836406771c68c193,04b64385ccad4949,836406771c68c193.obj,A female mandrill is climbing out the top of the tree
bda1f6d4a4b5fe79,04b64385ccad4949,bda1f6d4a4b5fe79.obj,A female mandrill is climbing out the top of the tree
62d3595fe53c81be,0cfe7e0fa8aac26a,62d3595fe53c81be.obj,A night wolf is fast-moving to catch the prey near the waterfall
f770b7a17bed6938,0cfe7e0fa8aac26a,f770b7a17bed6938.obj,A night wolf is fast-moving to catch the prey near the waterfall
c5bc9b0cfdb5d23e,0cfe7e0fa8aac26a,c5bc9b0cfdb5d23e.obj,A night wolf is fast-moving to catch the prey near the waterfall
95865abd260e2c15,0cfe7e0fa8aac26a,95865abd260e2c15.obj,A night wolf is fast-moving to catch the prey near the waterfall
0449f665c5c7d649,0e5e5d21659dbe17,0449f665c5c7d649.obj,A female cheetah is moving around to find water
b141dda23578766d,0e5e5d21659dbe17,b141dda23578766d.obj,A female cheetah is moving around to find water
f30a9b11844c24b0,0e5e5d21659dbe17,f30a9b11844c24b0.obj,A female cheetah is moving around to find water
55f44c3f728145bb,0e5e5d21659dbe17,55f44c3f728145bb.obj,A female cheetah is moving around to find water
9556be5bb399f203,0ee64c3df3d2838a,9556be5bb399f203.obj,A white swan is staying in breeding areas
1b7bc4b33cddb120,13b02a5332f0ecd5,1b7bc4b33cddb120.obj,A huge bird is foraging food
e406c931589df07b,13b02a5332f0ecd5,e406c931589df07b.obj,A huge bird is foraging food
5ae6baa4fd312d38,13b02a5332f0ecd5,5ae6baa4fd312d38.obj,A huge bird is foraging food
145639767668eaf7,13b02a5332f0ecd5,145639767668eaf7.obj,A huge bird is foraging food
4f7811c96a04ba51,152c94475c913844,4f7811c96a04ba51.obj,A red ruffed lemur  is standing under the tree
0ae627367cedcd26,152c94475c913844,0ae627367cedcd26.obj,A red ruffed lemur  is standing under the tree
c08b5058ec12705d,152c94475c913844,c08b5058ec12705d.obj,A red ruffed lemur  is standing under the tree
32e445ce45908f8f,152c94475c913844,32e445ce45908f8f.obj,A red ruffed lemur  is standing under the tree
30db82e1d7e02e0f,1535d9fb7fa796c1,30db82e1d7e02e0f.obj,A big bear is searching for food in the cave
5e626e0bc33e7019,1535d9fb7fa796c1,5e626e0bc33e7019.obj,A big bear is searching for food in the cave
dc4ff0bf65018d35,1535d9fb7fa796c1,dc4ff0bf65018d35.obj,A big bear is searching for food in the cave
dd8a26c4de9a4d6c,1535d9fb7fa796c1,dd8a26c4de9a4d6c.obj,A big bear is searching for food in the cave
74e121781a01280d,182d7cbac174658f,74e121781a01280d.obj,A grey sparrow is foraging on the ground
4f721ca24c1ea9ee,182d7cbac174658f,4f721ca24c1ea9ee.obj,A grey sparrow is foraging on the ground
92daae9f6dbb128e,182d7cbac174658f,92daae9f6dbb128e.obj,A grey sparrow is foraging on the ground
8d32b020126e6e8c,182d7cbac174658f,8d32b020126e6e8c.obj,A grey sparrow is foraging on the ground
0cc1b52750c22499,1c8345c93d4915a2,0cc1b52750c22499.obj,A red kangaroo is resting in the shade
02f910f4d565a330,1c8345c93d4915a2,02f910f4d565a330.obj,A red kangaroo is resting in the shade
2d4347cacab9627c,1c8345c93d4915a2,2d4347cacab9627c.obj,A red kangaroo is resting in the shade
587eeec34cf4d2c8,1c8345c93d4915a2,587eeec34cf4d2c8.obj,A red kangaroo is resting in the shade
6f3e9d792ec6082d,1d1f0cae9de4a20d,6f3e9d792ec6082d.obj,A reindeer is fast-moving to the water source
edf43557a84dc38e,1d1f0cae9de4a20d,edf43557a84dc38e.obj,A reindeer is fast-moving to the water source
a4da84ed81451ad0,1d1f0cae9de4a20d,a4da84ed81451ad0.obj,A reindeer is fast-moving to the water source
24e4919ee2fad075,1d1f0cae9de4a20d,24e4919ee2fad075.obj,A reindeer is fast-moving to the water source
84cda9bd7042c100,203af1b041b12e1d,84cda9bd7042c100.obj,A komodo dragon is preparing to attack the prey
3730d6a7fdb0e4a8,203af1b041b12e1d,3730d6a7fdb0e4a8.obj,A komodo dragon is preparing to attack the prey
aaf18dc46614568f,203af1b041b12e1d,aaf18dc46614568f.obj,A komodo dragon is preparing to attack the prey
787871da8b795d39,203af1b041b12e1d,787871da8b795d39.obj,A komodo dragon is preparing to attack the prey
c6aff24baaab3ca9,21315bd25b7adc01,c6aff24baaab3ca9.obj,A ring tailed lemur is lying down on the branch
e911271cca4a9d36,21315bd25b7adc01,e911271cca4a9d36.obj,A ring tailed lemur is lying down on the branch
4aeadac4ffc25dab,21315bd25b7adc01,4aeadac4ffc25dab.obj,A ring tailed lemur is lying down on the branch
cbd5aaf74e9de14a,21315bd25b7adc01,cbd5aaf74e9de14a.obj,A ring tailed lemur is lying down on the branch
f46502a5c792f3d2,22b31b3cf19cdb7f,f46502a5c792f3d2.obj,A juvenile black wildebeest is running to the lake
5192c45bf1ce718c,22b31b3cf19cdb7f,5192c45bf1ce718c.obj,A juvenile black wildebeest is running to the lake
ed2b9dbd5a8d4f91,22b31b3cf19cdb7f,ed2b9dbd5a8d4f91.obj,A juvenile black wildebeest is running to the lake
59400f104fce28c2,22b31b3cf19cdb7f,59400f104fce28c2.obj,A juvenile black wildebeest is running to the lake
876489950e67fe4b,24eb507b06b6d4ad,876489950e67fe4b.obj,A male Baird tapir is seeking out water
05c7a6c16b69e4b0,24eb507b06b6d4ad,05c7a6c16b69e4b0.obj,A male Baird tapir is seeking out water
3dd66bd447d95ae1,24eb507b06b6d4ad,3dd66bd447d95ae1.obj,A male Baird tapir is seeking out water
c6a64b1fd1e8cd43,24eb507b06b6d4ad,c6a64b1fd1e8cd43.obj,A male Baird tapir is seeking out water
c6f7761f5fe290fa,25d3c279224e9090,c6f7761f5fe290fa.obj,A male pronghorn antelope is running at speeds in the field
10bcae5f92b18612,25d3c279224e9090,10bcae5f92b18612.obj,A male pronghorn antelope is running at speeds in the field
47d04be344220ba4,25d3c279224e9090,47d04be344220ba4.obj,A male pronghorn antelope is running at speeds in the field
efdf5b5eed9a4890,25d3c279224e9090,efdf5b5eed9a4890.obj,A male pronghorn antelope is running at speeds in the field
4ef649c218c6ffd0,26808910ed0da6e0,4ef649c218c6ffd0.obj,A tiny parrot hiding in the nest on the tree
152e68ac50b67fd3,26808910ed0da6e0,152e68ac50b67fd3.obj,A tiny parrot hiding in the nest on the tree
c8a68150df3727e6,26808910ed0da6e0,c8a68150df3727e6.obj,A tiny parrot hiding in the nest on the tree
fdfd2538c9269782,26808910ed0da6e0,fdfd2538c9269782.obj,A tiny parrot hiding in the nest on the tree
2f97710a9ad1b2c5,26b7158e1f03b0bb,2f97710a9ad1b2c5.obj,A red deer stag is seeking shelter in dense vegetation
f7237b602f17a279,26b7158e1f03b0bb,f7237b602f17a279.obj,A red deer stag is seeking shelter in dense vegetation
a957b00d43ef7c8f,26b7158e1f03b0bb,a957b00d43ef7c8f.obj,A red deer stag is seeking shelter in dense vegetation
c0711e59c0006177,26b7158e1f03b0bb,c0711e59c0006177.obj,A red deer stag is seeking shelter in dense vegetation
64263b59af4be01a,29e33756715c2125,64263b59af4be01a.obj,A male nyala is drinking on the lake
36089dc42596904a,29e33756715c2125,36089dc42596904a.obj,A male nyala is drinking on the lake
aa0598ae402d2833,29e33756715c2125,aa0598ae402d2833.obj,A male nyala is drinking on the lake
d3ce00984b6ffe3a,29e33756715c2125,d3ce00984b6ffe3a.obj,A male nyala is drinking on the lake
834953da8335695b,2f61c298e0395353,834953da8335695b.obj,A female Bornean orangutan is moving from tree to tree
8504af9b6f6829dc,2f61c298e0395353,8504af9b6f6829dc.obj,A female Bornean orangutan is moving from tree to tree
f8b337766428bd4e,2f61c298e0395353,f8b337766428bd4e.obj,A female Bornean orangutan is moving from tree to tree
89defea2383d8c4c,2f61c298e0395353,89defea2383d8c4c.obj,A female Bornean orangutan is moving from tree to tree
1df3b0ad86562fde,3351535576ef36bd,1df3b0ad86562fde.obj,A spotted hyena is resting in mud at stream
9d6d5dd3175f52fa,3351535576ef36bd,9d6d5dd3175f52fa.obj,A spotted hyena is resting in mud at stream
068a77d6a7c8aa90,3351535576ef36bd,068a77d6a7c8aa90.obj,A spotted hyena is resting in mud at stream
390eb1a5e57f1bd5,3351535576ef36bd,390eb1a5e57f1bd5.obj,A spotted hyena is resting in mud at stream
43cc39cf656a41ae,371db10eb058594d,43cc39cf656a41ae.obj,A female west african lion is roaming the savannas
ea200cbaf4ceb144,371db10eb058594d,ea200cbaf4ceb144.obj,A female west african lion is roaming the savannas
7939a5fa2ffed845,371db10eb058594d,7939a5fa2ffed845.obj,A female west african lion is roaming the savannas
467501864d76cbbd,371db10eb058594d,467501864d76cbbd.obj,A female west african lion is roaming the savannas
b245bce8888afeb4,373349a624d7b13b,b245bce8888afeb4.obj,A white pigeon is flying to the top of the mountain
4cce9c8ae0103550,373349a624d7b13b,4cce9c8ae0103550.obj,A white pigeon is flying to the top of the mountain
29e9d7cf62ed365b,373349a624d7b13b,29e9d7cf62ed365b.obj,A white pigeon is flying to the top of the mountain
1bb180982752f261,373349a624d7b13b,1bb180982752f261.obj,A white pigeon is flying to the top of the mountain
ac3d3b1b6d75d3ae,3ec871952ad0a4c2,ac3d3b1b6d75d3ae.obj,A small llama is running from the predator
1e87934cd4d7e8ee,3ec871952ad0a4c2,1e87934cd4d7e8ee.obj,A small llama is running from the predator
29550f9c0b8e7d7a,3ec871952ad0a4c2,29550f9c0b8e7d7a.obj,A small llama is running from the predator
bc362ef90482b082,3ec871952ad0a4c2,bc362ef90482b082.obj,A small llama is running from the predator
bcfec2a2e7d4336a,3f4aeddbf84a3ba1,bcfec2a2e7d4336a.obj,A Formosan black bear is seeking shelter in dens
e76f366074e000b0,3f4aeddbf84a3ba1,e76f366074e000b0.obj,A Formosan black bear is seeking shelter in dens
57b24bbdb0c2985f,3f4aeddbf84a3ba1,57b24bbdb0c2985f.obj,A Formosan black bear is seeking shelter in dens
9047b88a1daca816,3f4aeddbf84a3ba1,9047b88a1daca816.obj,A Formosan black bear is seeking shelter in dens
3c5f903557218c37,44ffbb92b637fc04,3c5f903557218c37.obj,A huge boar is roaming over large areas in search of water
30aeb0f6039ef714,44ffbb92b637fc04,30aeb0f6039ef714.obj,A huge boar is roaming over large areas in search of water
8b4f277b03b271b5,44ffbb92b637fc04,8b4f277b03b271b5.obj,A huge boar is roaming over large areas in search of water
ff35780e9a84c00c,44ffbb92b637fc04,ff35780e9a84c00c.obj,A huge boar is roaming over large areas in search of water
8e2dcf928d4348fd,4a7c0f67af7334dd,8e2dcf928d4348fd.obj,A brown crow is foraging for food in fields
d3f5de25c5cfe10b,4a7c0f67af7334dd,d3f5de25c5cfe10b.obj,A brown crow is foraging for food in fields
4e3036c53e50beed,4a7c0f67af7334dd,4e3036c53e50beed.obj,A brown crow is foraging for food in fields
3c203e2dbdf1bea7,4a7c0f67af7334dd,3c203e2dbdf1bea7.obj,A brown crow is foraging for food in fields
b0ed6ea888551408,4ff38fe3abffee6e,b0ed6ea888551408.obj,A great koala is hugging its child on the tree
6c280b75a4128f8b,4ff38fe3abffee6e,6c280b75a4128f8b.obj,A great koala is hugging its child on the tree
d086e2ba9427d224,4ff38fe3abffee6e,d086e2ba9427d224.obj,A great koala is hugging its child on the tree
b1fc2b6ab1cbb8e7,4ff38fe3abffee6e,b1fc2b6ab1cbb8e7.obj,A great koala is hugging its child on the tree
62e532ede5fce4a5,5074451bdaa1734c,62e532ede5fce4a5.obj,A sheep is moving around the field to find water
4d5af5360a844b3f,5074451bdaa1734c,4d5af5360a844b3f.obj,A sheep is moving around the field to find water
6a6002c745899757,5074451bdaa1734c,6a6002c745899757.obj,A sheep is moving around the field to find water
79a002142ee6b312,5074451bdaa1734c,79a002142ee6b312.obj,A sheep is moving around the field to find water
1925dd31d7b4064c,5110adc459f44b27,1925dd31d7b4064c.obj,A white bird is gliding over the river
6afaaa7ebeee14b7,5110adc459f44b27,6afaaa7ebeee14b7.obj,A white bird is gliding over the river
fed99c4e5443d447,5110adc459f44b27,fed99c4e5443d447.obj,A white bird is gliding over the river
6f08aeec26ba66cf,5110adc459f44b27,6f08aeec26ba66cf.obj,A white bird is gliding over the river
bd8a7ac67339e2d5,55026919b0714fac,bd8a7ac67339e2d5.obj,A medium bird is bathing on the lake
bb306902252799be,55026919b0714fac,bb306902252799be.obj,A medium bird is bathing on the lake

data/kfold/test_tex_0.csv (diff)
@@ -114,36 +114,3 @@ fed99c4e5443d447,5110adc459f44b27,fed99c4e5443d447.obj,A white bird is gliding o
 6f08aeec26ba66cf,5110adc459f44b27,6f08aeec26ba66cf.obj,A white bird is gliding over the river
 bd8a7ac67339e2d5,55026919b0714fac,bd8a7ac67339e2d5.obj,A medium bird is bathing on the lake
 bb306902252799be,55026919b0714fac,bb306902252799be.obj,A medium bird is bathing on the lake
-9115ebf2eb5e3dd1,55026919b0714fac,9115ebf2eb5e3dd1.obj,A medium bird is bathing on the lake
-d6654dc72b2fc814,55026919b0714fac,d6654dc72b2fc814.obj,A medium bird is bathing on the lake
-b0334182d0c3faeb,599966e85d6857ce,b0334182d0c3faeb.obj,A female cassowary is standing near the river to watch the waterfall
-2dfa7571f2321b9e,599966e85d6857ce,2dfa7571f2321b9e.obj,A female cassowary is standing near the river to watch the waterfall
-1564b04086c2c084,599966e85d6857ce,1564b04086c2c084.obj,A female cassowary is standing near the river to watch the waterfall
-b609dc59b3039257,599966e85d6857ce,b609dc59b3039257.obj,A female cassowary is standing near the river to watch the waterfall
-11e16848f8de0a7b,5c7bbf629c64b765,11e16848f8de0a7b.obj,A male Bornean orangutan is looking for food near the stream
-ae09892d3ad04b4b,5c7bbf629c64b765,ae09892d3ad04b4b.obj,A male Bornean orangutan is looking for food near the stream
-88fe8b2185d4feb6,5c7bbf629c64b765,88fe8b2185d4feb6.obj,A male Bornean orangutan is looking for food near the stream
-ee5fdac79ee65b48,5c7bbf629c64b765,ee5fdac79ee65b48.obj,A male Bornean orangutan is looking for food near the stream
-d19ff493ba370b6e,601ddb15db807b23,d19ff493ba370b6e.obj,A dog is sitting and holding a bone in its mouth
-76386d460969cd1c,601ddb15db807b23,76386d460969cd1c.obj,A dog is sitting and holding a bone in its mouth
-85e5acde0498e53b,601ddb15db807b23,85e5acde0498e53b.obj,A dog is sitting and holding a bone in its mouth
-a91a958f77aaaf7a,601ddb15db807b23,a91a958f77aaaf7a.obj,A dog is sitting and holding a bone in its mouth
-b095d9ef45ca6c13,62774c483a2811a6,b095d9ef45ca6c13.obj,A female peacock is dancing
-a02aaca56afb4f17,6368a54752f0fe25,a02aaca56afb4f17.obj,A brown pig is slow-moving away the mud
-95fbfda2a354bacc,6368a54752f0fe25,95fbfda2a354bacc.obj,A brown pig is slow-moving away the mud
-ee0a634b331b5a2a,6368a54752f0fe25,ee0a634b331b5a2a.obj,A brown pig is slow-moving away the mud
-d30fb376f0eaea2b,6368a54752f0fe25,d30fb376f0eaea2b.obj,A brown pig is slow-moving away the mud
-e5ee823dd8ebfe70,6f4c961a395ab006,e5ee823dd8ebfe70.obj,A crocodile is swimming and diving to catch prey
-72996e8a76011909,6f4c961a395ab006,72996e8a76011909.obj,A crocodile is swimming and diving to catch prey
-5e6f1816ab0eebeb,6f4c961a395ab006,5e6f1816ab0eebeb.obj,A crocodile is swimming and diving to catch prey
-8d3be739b380144a,6f4c961a395ab006,8d3be739b380144a.obj,A crocodile is swimming and diving to catch prey
-ab047afa481c3134,70529c539a3eaf30,ab047afa481c3134.obj,A whitetail deer doe is resting in the shade
-da0da90b4c6c9621,70529c539a3eaf30,da0da90b4c6c9621.obj,A whitetail deer doe is resting in the shade
-ea4680eb71358a11,70529c539a3eaf30,ea4680eb71358a11.obj,A whitetail deer doe is resting in the shade
-a3f337038d154765,70529c539a3eaf30,a3f337038d154765.obj,A whitetail deer doe is resting in the shade
-f8287f9edce2640a,7272bdeba718da96,f8287f9edce2640a.obj,A lion is moving long distances to reach the water
-60a64c226b25f697,728ac3507f29b8b1,60a64c226b25f697.obj,A male thomsons gazelle is resting in the lake edge
-69b0631cac45fce6,728ac3507f29b8b1,69b0631cac45fce6.obj,A male thomsons gazelle is resting in the lake edge
-2b72aa75a44e8847,728ac3507f29b8b1,2b72aa75a44e8847.obj,A male thomsons gazelle is resting in the lake edge
-60af2d4f86d5307c,728ac3507f29b8b1,60af2d4f86d5307c.obj,A male thomsons gazelle is resting in the lake edge
-e8626631698592a7,7484d26bce2b2555,e8626631698592a7.obj,A giant anteater is resting in a sheltered area
